# mybatis-project

mybatis01/: pom.xml
mybatis01/src/: readme.txt
mybatis01/src/main/java/com/dlkyy/: MyApp.java
mybatis01/src/main/java/com/dlkyy/dao/: StudentDao.java  StudentDao.xml
mybatis01/src/main/java/com/dlkyy/entity/: Student.java
mybatis01/src/main/resources/: mybatis.xml
mybatis01/src/test/java/com/dlkyy/: TestMyBatis.java
mybatis02/: pom.xml
mybatis02/src/main/java/com/dlkyy/dao/impl/: StudentDaoImpl.java
mybatis02/src/test/java/com/dlkyy/: TestMain.java
mybatis03-proxy/: pom.xml
mybatis03-proxy/src/main/java/com/dlkyy/dao/: StudentDao.java  StudentDao.xml
mybatis03-proxy/src/main/java/com/dlkyy/utils/: MyBatisUtils.java
mybatis03-proxy/src/main/resources/: mybatis.xml
mybatis03-proxy/src/test/java/com/dlkyy/: TestMain.java
mybatis04-param/: pom.xml
mybatis04-param/src/main/java/com/dlkyy/dao/: StudentDao.java  StudentDao.xml
mybatis04-param/src/test/java/com/dlkyy/: TestMain.java
mybatis05-return-result/: pom.xml
mybatis05-return-result/src/main/java/com/dlkyy/dao/: StudentDao.java  StudentDao.xml
mybatis05-return-result/src/test/java/com/dlkyy/: TestMain.java
mybatis06-dynamic-sql/: pom.xml
mybatis06-dynamic-sql/src/main/java/com/dlkyy/dao/: StudentDao.java  StudentDao.xml
mybatis06-dynamic-sql/src/main/java/com/dlkyy/entity/: MyStudent.java  Student.java
mybatis06-dynamic-sql/src/main/java/com/dlkyy/vo/: QueryParam.java
mybatis06-dynamic-sql/src/main/resources/: jdbc.properties  mybatis.xml
mybatis06-dynamic-sql/src/test/java/com/dlkyy/: TestMain.java
